MONGO_URL="mongodb+srv://didorenkodiana72:7OHB1YcptcUFrvy8@cluster0.dividj2.mongodb.net/food-ordering?retryWrites=true&w=majority"
NEXTAUTH_URL='http://localhost:3000/'
SECRET='1234'

GOOGLE_CLIENT_ID="345041773323-tq3ssk7ek4582b6233qg3qra6f9mqf29.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MY_AWS_ACCESS_KEY="AKIAQ3EGTCCXUSK5PXV2"
MY_AWS_SECRET_KEY="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"


STRIPE_PK="pk_test_51OblDNERpluI33A8lUzweRtGxOScIu9DsqZA4o5Rofo6ldRVxPuDifrqfvmB6d7P0uio3M7nftRydQTW2VaDwQ1u00jWyhMCAT"
STRIPE_SK="sk_test_51OblDNERpluI33A8h8Dlu85eCIXGTvzbdFNbeAr4EhrLBpn4JrbiN2eRC6ypU4Cfhso1fR83071K5adJVyaIWGyH00wV95ACLS"

STRIPE_SIGN_SECRET="whsec_6ffe7ffcaf13f7df01df15a9e027e6cedb159b42887ace859acce42141066239"